{
  "name": "keycloak/restrict-user-in-identity-service-inspector",
  "description": "Restrict user in keycloak identity service inspector",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Автухович Андрей",
      "email": "andrei.avtukhovich@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "firebase/php-jwt": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "KeycloakGuard\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "phpunit --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "KeycloakGuard\\KeycloakGuardServiceProvider"
      ]
    }
  }
}
